<html>
   <head>
    <style>
      a{
        text-decoration: none;
        color:black;
      }
        #z{
            margin:0px;
            padding:0px;
        }
      #a{
        display:grid;
        grid-template-rows:100px 170px 250px 450px 400px  250px;
      }
      #r1{
       background-color: rgb(212, 114, 78);
        background-repeat: no-repeat;
      }
      #r2{
       background-color: rgb(223, 88, 88);
        background-repeat: no-repeat;
        background-size: cover;
        
        color:black;
        font-size:xx-large;
       text-align:center;
       font-style:bold;
       font-family:Arialblack;
       horizontal-align:middle;
      }
      #r3{
        background-color: rgb(142, 223, 142);
        background-repeat: no-repeat;
        font-family:HarlowSolidItalic;
        font-style:bold;
        text-align: center;
       
      }
      #r4{
        background-color:black;
        background-color: rgb(223, 88, 88);
        background-repeat: repeat;
       text-align: center;
        color:black;
        justify-content:space-between;
      }
      #r6{
        background-color: rgb(142, 223, 142);
        background-repeat: no-repeat;
        

        
      }
      #r7{
        background-color: rgb(212, 114, 78);
        color:black
      }
      #change{
        font-family:ArialBlack;
        color:black;
        font-size:x-large;
      }
      #z123{
        font-style:bold;
        font-family: Arialblack;
      }
      #change3{
        text-align: right;
        color:black;
      }
      #t1
      {
        font-size: xx-large;
      }
      #t2{
        color:grey;
      }
      #e1{
         color:black;
         font-family:Arialblack;

         font-style:bold;
         
         font-size:xx-large;
      }
      .p1{
            background-color: black;
            width: 150px;
            height: 130px;
            color:white;
            font-size:5px;
            
            border-radius:15%;

            
            float:left;
            margin-left:250px;

            
      }

      .p2{
        background-color: black;
            width: 150px;
            height: 130px;
            color:white;
            font-size:5px;
            
            border-radius:15%;

            
            float:left;
            margin-left:250px;
      }
      .p3{
        background-color: black;
            width: 150px;
            height: 130px;
            color:white;
            font-size:5px;
            
            border-radius:15%;

            
            float:left;
            margin-left:250px;
      }
      #wr{
        font-size: xx-large;
      }
      #vr{
        font-size:x-small
      }
      #ri{
        text-align: center;
      }
      .hello{
        height: 400px;
       
        display:grid;
        grid-template-columns:760px 760px;
        background-color: rgb(142, 223, 142);
        background-repeat: no-repeat;
      }
      .hello1{
        
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: Arialblack;
        font-size:10px;
        
        
        
      }
      .hello2{
      
        text-align: center;
        font-family: Arialblack;
        font-size:10px;
       
        

      }
     


     
      </style>
   </head>
   <body id="z">
       <div id="a">
           <div id="r1">
            <pre><span id="change">      
      <b>🦍HOME</b></span>                                                                                                                                    <b>    <a href="r1"> HOME</a>   <A HREF="r2">ABOUT ME</A>  <a href="r3">ACHIEVEMENT</a>  <a href="r4">SKILLS</a>  <a href="r7">CONTENT</a> </b></pre>
           </div>
           <div id="r2"><b><strike><br>
Practice Makes Perfect</strike><br>
Perfect Practice Makes Perfect</b></div>


<div id="r3"><br><br><br><br>
<div><span id="t1"><b>Name</b></span><span id="t2"></span><BR></div><div id="change3">
<pre>loremrek gke lfdlefk kef Lectetur adipisicing rr fhjhr j irbbyuvr rvjbvryeokber urengurgy iosum dolor sit amet consectetur adipisicing elit. Nulla qui quis aut dignissimos delectus blanditiis.
onsequuntur how dy repellat, distinctknnni rhre ruh ubbkihuybhuuybvbybiyu9buiobn tyu ihbhub hubh gbuh buhybiyhbiubu  quos veritatis necessitatibus dolorum.</pre></div>

</div>


<div id="r4"><span id="e1"><br>ACHIEVEMENT<br></span>
Some of the best Project so far<br><hr width="470px">
<div>
  <br><br><BR><br>
      <div class="p1">
        <br><br>
        <span id="wr">🉐</span>
          <h1 id="vr"><b>School Cricket Team Captain</b></h1>
    <pre> <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem, ipsum dolor.</ipsum></span>
        </pre>
      
      </div>
      <div class="p2">
        <br><br>
        <span id="wr">🉐</span>
          <h1 id="vr"><b>School First</b></h1>
    <pre> <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem, ipsum dolor.</ipsum></span>
        </pre>
        
      </div>
      <div class="p3">
        <br><br>
        <span id="wr">🉐</span>
          <h1 id="vr"><b>Youtuber</b></h1>
    <pre> <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem, ipsum dolor.</ipsum></span>
        </pre>
        
      </div>
</div>

</div>


           
                      
           
           <div id="r6"><br>
        <h2 id="ri"><b>SKILLS</b></h2>
        
              <div class="hello">
              <div class="hello1">
            <H1>TECHNICAL SKILLS</H1>
            <H2>HTML</H2>
            <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
              <div class="mh-100" style="width: 270px; height: 5px; background-color:orangered;"></div></div>
              <H2>CSS</H2>
              <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                <div class="mh-100" style="width: 250px; height: 5px; background-color:orangered;"></div></div>
                <H2>JAVASCRIPT</H2>
                <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                  <div class="mh-100" style="width: 200px; height: 5px; background-color:orangered;"></div></div>
                  <H2>C++</H2>
                  <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                    <div class="mh-100" style="width: 280px; height: 5px; background-color:orangered;"></div></div>
                    <H2>JAVA</H2>
                    <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                      <div class="mh-100" style="width: 260px; height: 5px; background-color:orangered;"></div></div>



              </div>



              <div class="hello2">
<H1>LANGUAGE SKILLS</H1>
<H2>HTML</H2>
            <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
              <div class="mh-100" style="width: 260px; height: 5px; background-color:orangered;"></div></div>
              <H2>CSS</H2>
              <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                <div class="mh-100" style="width: 285px; height: 5px; background-color:orangered;"></div></div>
                <H2>JAVASCRIPT</H2>
                <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                  <div class="mh-100" style="width: 200px; height: 5px; background-color:orangered;"></div></div>
                  <H2>C++</H2>
                  <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                    <div class="mh-100" style="width: 180px; height: 5px; background-color:orangered;"></div></div>
                    <H2>JAVA</H2>
                    <div style="height: 5px;width:300px; background-color: grey; margin-left: 285px;" >
                      <div class="mh-100" style="width: 150px; height: 5px; background-color:orangered;"></div></div>

</div>






                  </div>
                  </div>
        
           
          
          






           <div id="r7">
            <h1 style="text-align:center;color:black"><B>CONTACT</B></h1>
            <form>
              <input type="text" placeholder="ENTER YOUR NAME" style="margin-left:45%"><br><BR>
              <input type="text" placeholder="ENTER YOUR EMAIL" style="margin-left:45%"><br><br>
              <input type="text" placeholder="ENTER YOUR MESSAGE" style="margin-left:45%"><br><br>
              <input type="SUBMIT" VALUE="       SEND MESSAGE      " style="margin-left:45%">


            </form>
           </div>
       </div>
   </body>
</html>



